server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/booking_demo
spring.datasource.username=root
spring.datasource.password=22041999mac
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#
com.booking.jwtSecretKey=booking2022
com.booking.jwtExpirationMs=432000000